<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
        html,body {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
            }
    .background--custom {
        background-color: #484646;
        width: 100vw;
        height: 100vh;
        position: absolute;
        overflow: hidden;
        z-index: -2;
        top: 0;
        left: 0;
      }
      #gradient-canvas {
  width:100%;
  height:100%;
  --gradient-color-1: blue; 
  --gradient-color-2: #6ec3f4; 
  --gradient-color-3: #7038ff;  
  --gradient-color-4: #ffba27;
}
    </style>
  </head>
  <body>
    <div class="background--custom">
        <canvas id="gradient-canvas" data-js-darken-top data-transition-in>
    </div>
    <script src="minigl.js">
        var gradient = new Gradient();
    gradient.initGradient("#gradient-canvas");
    </script>
  </body>
</html>
